# link_shortner_with_php
Link Shortner Made with PHP and MySql

### Instruction to open folder
1. Clone this repo.
2. start your apache and mysql server and to localhost/phpmyadmin in browser
3. make a database with name "tiny" and import tiny.sql

Please Star this repo by clicking star at top right corner of page.
